; Default charset
charset = "utf-8"

; Default lang
lang = "pl"

; set your key (https://developers.google.com/maps/documentation/javascript/get-api-key):
key = 'Nd5bovYrN0nc14PyRv2ZdAb4LpXzvybFH8tMCn5'